<div id="noAuth" ng-if="$parent.tipoUsuario !='1'">
	<h1>El usuario no está autorizado para ver esta sección</h1>
</div>
<div id="crear-habitacion" ng-if="$parent.tipoUsuario =='1'">
	<h1>Crear habitaciones</h1>
	<section>
		<form ng-submit="enviar()">
			<p>Nombre del Hotel: <select name="nombreHotel" ng-model="habdatos.hotelId" required>
					<option ng-repeat="hotel in listaHoteles" value="{{hotel.id}}">
						{{hotel.Nombre}}
					</option> 
				</select>
			</p>
			<p>Número del Cuarto: <input type="number" ng-model="habdatos.Numcuarto" required></p>
			<p>Piso: <input type="text" ng-model="habdatos.piso" required></p>
			<p>Tipo de Habitación: <select ng-model="habdatos.tipoHabitacion" required>
					<option ng-repeat="habitacion in tipoHabitaciones" value="{{habitacion.id}}">
						{{habitacion.Tipo}}
					</option> 
				</select>
			</p>
			<p>Número de Camas: <input type="number" ng-model="habdatos.numeroCamas" required></p>
			<p>Valor Base: <input type="number" ng-model="habdatos.valorBase" required></p>
			<p>Porcentaje de Impuesto: <input type="number" ng-model="habdatos.porcentajeImpuesto" required></p>
			<p>Cantidad Máxima de Personas: <input type="number" ng-model="habdatos.cantPersonas"></p>
			<p>Descripción:</p>
			<p><textarea ng-model="habdatos.descripcion" required></textarea>
			<p>Habilitarlo: <select name="select" ng-model="habdatos.habilitado" required>
				<option value="1" default>Si</option> 
				<option value="0">No</option>
			</select>
			<input type="submit" value="Guardar">
		</form>
		<h2 class="message" ng-show="hotelGuardado">Habitación guardada con exito</h2>
	</section>
</div>