<div id="buscador">
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<p>Fecha de Ingreso: <input type="date" ng-model="rdatos.ingreso"></p>
			</div>
			<div class="col-sm">
				<p>Fecha de Salida: <input type="date" ng-model="rdatos.salida"></p>
			</div>
			<div class="col-sm">
				<p>Número de huéspedes: <input id="numPersonas" type="number" ng-model="rdatos.numPersonas"></p>
			</div>
			<div class="col-sm">
				<p>Ciudad de Destino: <br /><select name="select" ng-model="rdatos.ciudad">
						<option ng-repeat="ciudad in ciudades" value="{{ciudad}}">
							{{ciudad}}
						</option>
					</select> 
				</p>
			</div>
			<div class="col-sm-12">
				Buscar
			</div>
		</div>
	</div>
</div>
<div id="resultados">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm">
				<h1>Hoteles disponibles:</h1>
				<table>
					<tr>
						<th>Nombre</th>
						<th>Ciudad</th>
						<th>Dirección</th>
						<th>Habitaciones Disponibles</th>
					</tr>
					<tr ng-repeat="hotel in listaHoteles">
						<td>{{hotel.Nombre}}</td>
						<td>{{hotel.Ciudad}}</td>
						<td>{{hotel.Direccion}}</td>
						<td>
							<table>
								<tr>
									<th>#</th>
									<th>Tipo</th>
									<th>Camas</th>
									<th>Capacidad</th>
									<th>Descripción</th>
									<th>Reservar</th>
								</tr>
								<tr ng-repeat="habitacion in hotel.habitaciones">
									<td>{{habitacion.Numcuarto}}</td>
									<td>{{habitacion.nomTipo}}</td>
									<td>{{habitacion.numeroCamas}}</td>
									<td>{{habitacion.cantPersonas}}</td>
									<td>{{habitacion.descripcion}}</td>
									<td><a href="#!/reserva/{{hotel.id}}/{{habitacion.id}}">Reservar</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>