<div id="noAuth" ng-if="$parent.tipoUsuario !='1'">
	<h1>El usuario no está autorizado para ver esta sección</h1>
</div>
<div id="crear-hotel" ng-if="$parent.tipoUsuario =='1'">
	<h1>Crear Hotel</h1>
	<section>
		<form ng-submit="enviar()">
			<p>Nombre del Hotel: <input type="text" ng-model="hdatos.nombre"></p>
			<p>País: <input type="text" ng-model="hdatos.pais"></p>
			<p>Ciudad: <input type="text" ng-model="hdatos.ciudad"></p>
			<p>Dirección: <input type="text" ng-model="hdatos.direccion"></p>
			<p>Habilitarlo: <select name="select" ng-model="hdatos.habilitado">
				<option value="1" selected>Si</option> 
				<option value="0">No</option>
			</select>
			<input type="submit" value="Guardar">
		</form>
		<h2 class="message" ng-show="hotelGuardado">Hotel guardado con exito</h2>
	</section>
	
</div>