<h1>Mis Hoteles</h1>
<table id="listahoteles">
	<tr>
		<th>Nombre Hotel</th>
		<th>Ciudad</th>
		<th>Habitaciones</th>
		<th></th>
	</tr>
	<tr ng-repeat="hotel in listaHoteles" class="habilitado{{hotel.Habilitado}}">
		<td><h4>{{hotel.Nombre}}</h4></td>
		<td><p>{{hotel.Ciudad}}</p></td>
		<td>
			<ul>
				<li ng-repeat="habitacion in hotel.habitaciones">
					<p>{{habitacion.Numcuarto}} - <a href="#!/habitacion/{{hotel.id}}/{{habitacion.id}}">Editar</a></p>
				</li>
			</ul>
		</td>
		<td><a href="#!/hotel/{{hotel.id}}">Editar</a></td>
	</tr>
</table>