<h1>Habitación {{habitacionInfo.Numcuarto}}</h1>
<h3>{{hotelName}}</h3>
<section>
	<form ng-submit="enviar()">
		<table id="listahoteles">
	
			<tr>
				<td><p>Tipo de Habitación</p></td>
				<td><select name="select" ng-model="hdatos.tipoHabitacion">
						<option ng-repeat="habitacion in tipoHabitaciones" value="{{habitacion.id}}">
						{{habitacion.Tipo}}
					</option>
					</select> </td>
			</tr> 
			<tr>
				<td><p>Piso</p></td>
				<td><input type="number" string-to-number ng-model="hdatos.piso"></td>
			</tr> 
			<tr>
				<td><p>Número de Camas</p></td>
				<td><input type="number" string-to-number ng-model="hdatos.numeroCamas"></td>
			</tr> 
			<tr>
				<td><p>Valor Base</p></td>
				<td><input type="number" string-to-number ng-model="hdatos.valorBase"></td>
			</tr> 
			<tr>
				<td><p>Porcentaje de Impuestos</p></td>
				<td><input type="number" string-to-number ng-model="hdatos.porcentajeImpuesto"></td>
			</tr> 
			<tr>
				<td><p>Cantidad de Personas</p></td>
				<td><input type="number" string-to-number ng-model="hdatos.cantPersonas"></td>
			</tr> 
			<tr>
				<td><p>Descripción</p></td>
				<td><textarea ng-model="hdatos.descripcion" required></textarea></td>
			</tr> 
			<tr>
				<td><p>Habilitarlo</p></td>
				<td><select name="select" ng-model="hdatos.habilitado">
						<option value="1">Si</option> 
						<option value="0">No</option>
					</select> 
				</td>
			</tr> 
			<tr>
				<td colspan="2"><input type="submit" value="Guardar"></td>
			</tr>
		</table>
	</form>
	<h2 class="message" ng-show="hotelGuardado">Habitación guardada con exito</h2>
</section>