<h1>{{hotelInfo.Nombre}}</h1>
<section>
	<form ng-submit="enviar()">
		<table id="listahoteles">
	
			<tr>
				<td><p>País</p></td>
				<td><input type="text" ng-model="hoteldatos.Pais"></td>
			</tr> 
			<tr>
				<td><p>Ciudad</p></td>
				<td><input type="text" ng-model="hoteldatos.Ciudad"></td>
			</tr> 
			<tr>
				<td><p>Dirección</p></td>
				<td><input type="text" ng-model="hoteldatos.Direccion"></td>
			</tr> 
			<tr>
				<td><p>Habilitarlo</p></td>
				<td><select name="select" ng-model="hoteldatos.Habilitado">
						<option value="1">Si</option> 
						<option value="0">No</option>
					</select> 
				</td>
			</tr> 
			<tr>
				<td colspan="2"><input type="submit" value="Guardar"></td>
			</tr>
		</table>
	</form>
	<h2 class="message" ng-show="hotelGuardado">Hotel guardado con exito</h2>
</section>