<div id="reservar">
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<H1>Huespedes</H1>
				<form ng-submit="enviar()">
					<table>
						<tr>
							<th>Nombre</th>
							<th>Fecha de Nacimiento</th>
							<th>Género</th>
							<th>Tipo de Documento</th>
							<th>Número de Documento</th>
							<th>E-mail</th>
							<th>Teléfono</th>
						</tr>
						<tr ng-repeat="huesped in rdata">
							<td><input type="text" ng-model="huesped.nombre" value="{{huesped.nombre}}"></td>
							<td><input type="date" ng-model="huesped.nace"></td>
							<td><input type="text" ng-model="huesped.genero"></td>
							<td><input type="text" ng-model="huesped.tipdoc"></td>
							<td><input type="text" ng-model="huesped.numdoc"></td>
							<td><input type="text" ng-model="huesped.email"></td>
							<td><input type="text" ng-model="huesped.telefono"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>