<div id="reservar">
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<h1>{{listaHoteles.Nombre}}</h1>
				<form ng-submit="enviar()">
					<table>
						<tr>
							<td><p><strong>Dirección: </strong></p></td>
							<td><p>{{listaHoteles.Direccion}} - {{listaHoteles.Ciudad}} ({{listaHoteles.Pais}})</p></td>
						</tr>
						<tr>
							<td><p><strong>Tipo de Habitación:</strong></p></td>
							<td><p>{{listaHoteles.habitaciones.nomTipo}}</p></td>
						</tr>
						<tr>
							<td><p><strong>Cantidad máxima de Huéspedes</strong></p></td>
							<td><p>{{listaHoteles.habitaciones.cantPersonas}}</p></td>
						</tr>
						<tr>
							<td><p><strong>Visitantes:</strong></p></td>
							<td><p><input type="number" ng-model="resModel.numPersonas"></p></td>
						</tr>
						<tr>
							<td><p><strong>Fecha de llegada:</strong></p></td>
							<td><input type="date" ng-model="resModel.fechaLlegada"></td>
						</tr>
						<tr>
							<td><p><strong>Fecha de Salida:</strong></p></td>
							<td><input type="date" ng-model="resModel.fechaSalida"></td>
						</tr>
						
						<tr>
							<td><p><strong>Nombre Contacto de emergencia:</strong></p></td>
							<td><input type="text" ng-model="resModel.nombreCE"></td>
						</tr>
						<tr>
							<td><p><strong>Teléfono Contacto de emergencia:</strong></p></td>
							<td><input type="text" ng-model="resModel.telefonoCE"></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Reservar"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>