<!DOCTYPE html>
<html ng-app="PruebaTecnica">
<head>
	<meta charset="utf-8">
	<title>Prueba Técnica</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<link rel="stylesheet" href="css/main.css">

	<script src="js/angular.min.js"></script>	
 	<script src="js/angular-route.min.js"></script>
	<script src="js/angular-local-storage.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>

</head>
<body ng-controller="LogInController">

	<div class="container-fluid">
		<div id="login" class="row">
			<div class="col-sm-12">
				<ul>
					<li ng-if="!usuarioestaOn">
						<a href="#!/login">Conectarse</a>
					</li>
					<li ng-if="usuarioestaOn">
						<a href="/" ng-click="logout()">Desconectarse</a>
					</li>
				</ul>				
			</div>
		</div>
		<div id="logo-row" class="row">
			<div class="col-sm-12">
				<div id="logo">
					<img src="images/logo.png">
				</div>
			</div>
		</div>
		<div id="banner-row" class="row">
			<div class="col-sm-12" id="banner">
			</div>
		</div>
		<div id="main-row" class="row">
			<div class="col-sm-9" id="main">
				<div ng-view></div>
			</div>
			<div class="col-sm-3" id="menu">
				<div id="vendorMenu" ng-if="tipoUsuario =='1'">
					<ul>
						<li><a href="#!/crear-hotel">Crear Hotel</a></li>
						<li><a href="#!/asignar-habitaciones">Asignar Habitaciones</a></li>
						<li><a href="#!/editar-hotel">Editar Hotel</a></li>
						<li><a href="#!/ver-reservas">Ver Reservas</a></li>
					</ul>
				</div>
				<div id="userMenu" ng-if="tipoUsuario =='2'">
					<ul>
						<li><a href="#!/buscar-hotel">Buscar Hotel</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer-row" class="row">
			<div class="col-sm-12" id="footer">
			</div>
		</div>
	</div>
</body>
</html>